spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/twobasesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=5MB
logging.file.path=logs/mylog.log